# meadowlabs-basketball-shooting-machine

./: FeatherV7.sln
CommonFeather/: CommonFeather.csproj  Constants.cs
FeatherV7/: FeatherV7.csproj  MeadowApp.cs  app.config.yaml  meadow.config.yaml
FeatherV7/Domain/Interfaces/: IBluetoothHandler.cs  IShooterDisplay.cs  IShooterLed.cs  IShooterSpeaker.cs  IShooterTrigger.cs
FeatherV7/Domain/Models/: BallShooterMachine.cs  BluetoothHandler.cs  Display.cs  Led.cs  Speaker.cs  Trigger.cs
FeatherV7/Domain/StateMachine/: BallState.cs  BootingState.cs  ErrorState.cs  LaunchingState.cs  NoBallState.cs  ReadyState.cs  SoftwareUpdateState.cs  State.cs
FeatherV7/Driver/: CloudLogger.cs
FeatherV7/Util/: ConfigFileManager.cs  MeadowConfigFile.cs  WifiConfigFile.cs
MobileFeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileFeather.csproj
MobileFeather/Resources/Styles/: Colors.xaml  Styles.xaml
MobileFeather/View/: MainPage.xaml  MainPage.xaml.cs
MobileFeather/ViewModel/: BaseViewModel.cs  MainViewModel.cs
