<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wifi.config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="*" />
    <PackageReference Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="*" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="*" />
    <PackageReference Include="UnitsNet" Version="5.42.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonFeather\CommonFeather.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>