<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="wifi.config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="8.0.0" />
    <PackageReference Include="Meadow" Version="1.13.0" />
    <PackageReference Include="Meadow.F7" Version="1.13.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.13.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.13.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.13.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="1.13.0" />
    <PackageReference Include="Meadow.Logging" Version="1.13.0" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="1.13.0" />
    <PackageReference Include="UnitsNet" Version="5.56.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonFeather\CommonFeather.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>